{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PluginBaseAddress": "http://127.0.0.1:12580/",
  "PluginRegularRegex": "(\\S{1,})\\.arm64\\.([\\d]{8})\\.zip",
  "WebSocketServer": "ws://localhost:5000/ws"
}
